<Window x:Class="萌控二次元.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:萌控二次元"
        mc:Ignorable="d"
        Title="萌控二次元" Loaded="Window_Loaded" Height="289" Width="344" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="bg"  HorizontalAlignment="Left" Height="112" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" Background="White"/>
        <Image x:Name="image" MouseLeftButtonDown="image_MouseLeftButtonDown" Source="Images/Main.png" HorizontalAlignment="Left" Height="172" Margin="176,97,0,0" VerticalAlignment="Top" Width="175">
            <Image.ContextMenu>
                <ContextMenu x:Name="right_bg_click">
                    <MenuItem Header="每日一句" Click="MenuItem_Click" />
                    <MenuItem Header="换皮肤" Click="MenuItem_Click_3" />
                    <MenuItem Header="对话机器人" Click="MenuItem_Click_1" />
                    <MenuItem Header="退出" Click="MenuItem_Click_2"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Label x:Name="bg_label" HorizontalAlignment="Left" Height="89" Margin="17,14,0,0" VerticalAlignment="Top" Width="174" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" >
            <TextBlock x:Name="bg_text" TextWrapping="Wrap" Text="欢迎来到萌控二次元" />
        </Label>
        <Label x:Name="bg_source" Content="" HorizontalAlignment="Left" Height="26" Margin="72,92,0,0" VerticalAlignment="Top" Width="127" FontSize="10.667" />
    </Grid>
</Window>
